FROM messense/rust-musl-cross:x86_64-musl

WORKDIR /home/rust/src

# Copy the source code
COPY . .

# Install necessary build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config musl-dev

# Check available compilers
RUN ls -la /usr/bin/musl* || echo "No musl binaries in /usr/bin" && \
    ls -la /usr/local/bin/musl* || echo "No musl binaries in /usr/local/bin" && \
    ls -la /usr/local/musl/bin/ || echo "No directory /usr/local/musl/bin" && \
    ls -la /usr/bin/x86_64* || echo "No x86_64 binaries in /usr/bin" && \
    which gcc && \
    which cc

# Install musl-compatible OpenSSL using the correct compiler path
RUN mkdir -p /musl && \
    curl -sSL https://www.openssl.org/source/openssl-3.1.2.tar.gz | tar xz && \
    cd openssl-3.1.2 && \
    CC=/usr/local/musl/bin/x86_64-unknown-linux-musl-gcc ./Configure no-shared no-async --prefix=/musl --openssldir=/musl/ssl linux-x86_64 && \
    make -j$(nproc) && \
    make install_sw && \
    cd .. && \
    rm -rf openssl-3.1.2

# Create symbolic link for lib directory
RUN mkdir -p /musl/lib && \
    cp -r /musl/lib64/* /musl/lib/ && \
    ls -la /musl/lib/

# Set environment variables for OpenSSL
ENV PKG_CONFIG_ALLOW_CROSS=1 \
    OPENSSL_STATIC=1 \
    OPENSSL_DIR=/musl \
    PKG_CONFIG_PATH=/musl/lib/pkgconfig \
    OPENSSL_INCLUDE_DIR=/musl/include \
    OPENSSL_LIB_DIR=/musl/lib

# Build for Linux AMD64 with musl (statically linked)
RUN cargo build --release --target=x86_64-unknown-linux-musl

# The resulting binary will be at /home/rust/src/target/x86_64-unknown-linux-musl/release/ 